--- 
# Criando os containers
- name: "Criando o diretorio local do volume {{ grafana_host_dir_volume }}"
  file:
    path: "{{ grafana_host_dir_volume }}"
    state: directory
    owner: "{{ grafana_container_user_id }}"
    group: "{{ grafana_container_group_id }}"
    mode: "{{ grafana_permissions }}"    

- name: "Criando o conteiner {{ grafana_container_name }} "
  docker_container:
    name: "{{ grafana_container_name }}"
    image: "{{ grafana_container_image }}"
    detach: yes
    volumes:
      - "{{ grafana_host_dir_volume }}:{{ grafana_container_dir_volume }}"
    restart_policy: "{{ container_restart_policy }}"
    ports:
          - "{{ grafana_host_port }}:{{ grafana_container_port }}"
    env:
      GF_INSTALL_PLUGINS: "{{ grafana_plugins }}"
      GF_SERVER_PROTOCOL: "{{ grafana_protocol }}"
      GF_SERVER_HTTP_PORT: "{{ grafana_container_port }}"